# WikiMind

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.kt
src/main/java/wikimind/: Main.kt
src/main/kotlin/: Main.kt
src/test/kotlin/: Test.kt
