buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
}
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repository.jetbrains.com/all' }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile(
            'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT',
            'org.jsoup:jsoup:1.8.1',
            'org.sweble.wikitext:swc-engine:2.0.0'
    )

    testCompile(
            'org.jetbrains.spek:spek:0.1-SNAPSHOT'
    )
}