buildscript {
    ext.kotlin_version = '0.11.91.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.1"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile(
            'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.1',
            'org.jsoup:jsoup:1.8.1',
            'org.sweble.wikitext:swc-engine:2.0.0'
    )

    testCompile(
            'org.jetbrains.spek:spek:0.1-SNAPSHOT'
    )
}